artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: 88c48a11f2374bc29614b84decd3ad50
run_id: 137443c2f0ce43928dd9612024121c54
utc_time_created: '2024-07-22 14:44:55.809333'
