artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: fd703f438a764a2aaaefc7eb2a2710f6
run_id: a72c1cc225824f28a8b9b6b4643ada0e
utc_time_created: '2024-06-26 05:51:19.495148'
